[Definition]
failregex = Login from <HOST> rejected due to unknown user name$
            <HOST> sent a malformed request$
            Login from <HOST> rejected due to unknown user name$
            Invalid heartbeat '.+' from <HOST>$
            Failed login from <HOST> for .+$
